apiVersion: v1
kind: Service
metadata:
  name: nodeapp-service
spec:
  type: NodePort #exposes the app outside
  selector:
    app: nodeapp #must match the one on deployment script and tell to find the pods
  ports:
    - protocol: TCP
      port: 4444        # the port service uses INSIDE the k8s cluster
      targetPort: 4444  # the port of nodejs is running, its running in the pod
      nodePort: 31110   # what you hit in the browser
